<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #map {
            position: absolute;
            top: 100px;
            bottom: 0;
            width: 80%;
            height: 50%;
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div>
        <button id="fly">FLY</button>
    </div>
    
    

    <script src="mapscript.js"></script>
</body>

</html>